#======================\u914D\u7F6EJobStore=========================
#\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u662F\u5426\u52A0\u5165\u96C6\u7FA4
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.acquireTriggersWithinLock=true
#\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
org.quartz.jobStore.clusterCheckinInterval=3600
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6570\u636E\u5E93\u6301\u4E45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u5728\u975E\u6258\u7BA1JDBC\u8FDE\u63A5\u4E0A\u8C03\u7528setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED)
#org.quartz.jobStore.txIsolationLevelReadCommitted=true
#\u6570\u636E\u5E93\u4EE3\u7406\u7C7B
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#datasource
org.quartz.jobStore.dataSource=herokuDS
#============================================================

#======================Configure DataSources=================
org.quartz.dataSource.herokuDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.herokuDS.URL=jdbc:mysql://127.0.0.1:3306/schedule?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.herokuDS.user=root
org.quartz.dataSource.herokuDS.password=root
org.quartz.dataSource.herokuDS.maxConnections=15

#======================\u8C03\u5EA6\u5668\u5C5E\u6027\u914D\u7F6E=========================
#\u96C6\u7FA4\u4E2D\u6BCF\u4E2A\u5B9E\u4F8B\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u540D\u79F0
org.quartz.scheduler.instanceName=quartzScheduler
#ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6
org.quartz.scheduler.instanceId=AUTO
#============================================================

#======================\u914D\u7F6EThreadPool========================
#\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6307\u5B9A\u7EBF\u7A0B\u6570
org.quartz.threadPool.threadCount=15
#============================================================